

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sawen Moerjie">
  <meta name="keywords" content="FPGA Verilog MATLAB Coding DSP">
  
    <meta name="description" content="不同波段的电磁波在频率、波长、能量以及传播方式上各有差异，这使得它们在应用上也各有所长。下面我们将对中波、短波之外的主要电磁波波段的特点以及它们在通信或其它领域中的应用做一详细解析：  1. 超低频与极低频波段（ELF、SLF、ULF、VLF） 频率与波长特点  极低频（ELF）：通常在3~30 Hz之间，波长可达数万公里。  超低频（SLF）和特低频（ULF）：频率分别约在30–300 Hz和3">
<meta property="og:type" content="article">
<meta property="og:title" content="不同波段电磁波的特点和使用场景">
<meta property="og:url" content="https://www.moerjielovecookie.icu/2025/04/16/%E4%B8%8D%E5%90%8C%E6%B3%A2%E6%AE%B5%E7%94%B5%E7%A3%81%E6%B3%A2%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="Sawen_Blog">
<meta property="og:description" content="不同波段的电磁波在频率、波长、能量以及传播方式上各有差异，这使得它们在应用上也各有所长。下面我们将对中波、短波之外的主要电磁波波段的特点以及它们在通信或其它领域中的应用做一详细解析：  1. 超低频与极低频波段（ELF、SLF、ULF、VLF） 频率与波长特点  极低频（ELF）：通常在3~30 Hz之间，波长可达数万公里。  超低频（SLF）和特低频（ULF）：频率分别约在30–300 Hz和3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-18T04:37:32.000Z">
<meta property="article:author" content="Sawen Moerjie">
<meta property="article:tag" content="电路">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>不同波段电磁波的特点和使用场景 - Sawen_Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.moerjielovecookie.icu","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/banner.png","onlypost":true,"offset_factor":4},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"s1VuBxXCcgtXqVI9HAQm9qPr-gzGzoHsz","app_key":"ZRUva62YyRxmXoylVSg3mBBq","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sawen_Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不同波段电磁波的特点和使用场景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Sawen Moerjie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 00:00" pubdate>
           2025 年 04 月 16 日 , 凌晨 12:00 , 星期三
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不同波段电磁波的特点和使用场景</h1>
            
            
              <div class="markdown-body">
                
                <p>不同波段的电磁波在频率、波长、能量以及传播方式上各有差异，这使得它们在应用上也各有所长。下面我们将对中波、短波之外的主要电磁波波段的特点以及它们在通信或其它领域中的应用做一详细解析：</p>
<hr>
<h1 id="1-超低频与极低频波段（ELF、SLF、ULF、VLF）"><a href="#1-超低频与极低频波段（ELF、SLF、ULF、VLF）" class="headerlink" title="1. 超低频与极低频波段（ELF、SLF、ULF、VLF）"></a>1. 超低频与极低频波段（ELF、SLF、ULF、VLF）</h1><ul>
<li><p><strong>频率与波长特点</strong></p>
<ul>
<li><p><strong>极低频（ELF）</strong>：通常在3~30 Hz之间，波长可达数万公里。</p>
</li>
<li><p><strong>超低频（SLF）<strong>和</strong>特低频（ULF）</strong>：频率分别约在30–300 Hz和300–3000 Hz之间，波长仍非常长。</p>
</li>
<li><p><strong>甚低频（VLF）</strong>：一般在3 kHz至30 kHz，波长从几十到几百公里不等。</p>
</li>
</ul>
</li>
<li><p><strong>传播特性</strong><br>  由于波长极长，这些频段的波能绕过地形和海水，对传播媒介（如地下和海水）有很好的穿透能力。但其数据带宽非常有限，传输速率低。</p>
</li>
<li><p><strong>主要应用</strong></p>
<ul>
<li><p><strong>潜艇通信</strong>：ELF和VLF能够穿透海水，适用于与潜艇进行远程低速率的指挥通信。</p>
</li>
<li><p><strong>导航与时间信号</strong>：例如LF（低频）信号被用于传送标准时间信号和导航信息。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-中低频与中波（LF、MF、AM广播）"><a href="#2-中低频与中波（LF、MF、AM广播）" class="headerlink" title="2. 中低频与中波（LF、MF、AM广播）"></a>2. 中低频与中波（LF、MF、AM广播）</h1><ul>
<li><p><strong>频率与波长特点</strong></p>
<ul>
<li><p><strong>低频（LF）</strong>：一般在30 kHz～300 kHz，波长在1千米以上。</p>
</li>
<li><p><strong>中频（MF）</strong>：约300 kHz～3 MHz，涵盖了传统的调幅（AM）广播波段，中波通信便属于此类。</p>
</li>
</ul>
</li>
<li><p><strong>传播特性</strong><br>  中低频段电磁波可通过地波传播，并且在夜间电离层条件较佳时可通过天波进行长距离传播，但由于波长较长，其带宽和数据传输能力相对受限。</p>
</li>
<li><p><strong>主要应用</strong></p>
<ul>
<li><p><strong>广播通信</strong>：AM广播以及海事、航空导航等都经常使用中低频段信号。</p>
</li>
<li><p><strong>时间与定位信号</strong>：例如LF信号常用于一些长距离定位和时间校准系统。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="3-高频与甚高频波段（HF、VHF、UHF）"><a href="#3-高频与甚高频波段（HF、VHF、UHF）" class="headerlink" title="3. 高频与甚高频波段（HF、VHF、UHF）"></a>3. 高频与甚高频波段（HF、VHF、UHF）</h1><ul>
<li><p><strong>频率与波长特点</strong></p>
<ul>
<li><p><strong>高频（HF）</strong>：3–30 MHz，波长在10米到100米左右，适合长距离的短波通信。</p>
</li>
<li><p><strong>甚高频（VHF）</strong>：30–300 MHz，对应波长约1米到10米，多为电视、调频广播、航空通信。</p>
</li>
<li><p><strong>特高频（UHF）</strong>：300 MHz–3 GHz，波长约为10厘米到1米，常见于移动通信、卫星广播及部分雷达系统。</p>
</li>
</ul>
</li>
<li><p><strong>传播特性</strong></p>
<ul>
<li><p><strong>HF</strong>：利用电离层反射（天波传播），可以覆盖极远距离，但信号易受大气与电离层条件影响。</p>
</li>
<li><p><strong>VHF和UHF</strong>：主要依赖视线传播，传输稳定，抗干扰性能较好，但传输距离受地形阻挡限制，通常用于局部或卫星通信等。</p>
</li>
</ul>
</li>
<li><p><strong>主要应用</strong></p>
<ul>
<li><p><strong>长距离通信与业余无线电</strong>：HF频段经常用于国际通讯和业余无线电爱好者之间的跨洋联络。</p>
</li>
<li><p><strong>广播、电视与移动通信</strong>：VHF/UHF在民用广播、手机通信、无线局域网以及卫星电视中应用广泛。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="4-微波及更高频段（SHF、EHF、THz）"><a href="#4-微波及更高频段（SHF、EHF、THz）" class="headerlink" title="4. 微波及更高频段（SHF、EHF、THz）"></a>4. 微波及更高频段（SHF、EHF、THz）</h1><ul>
<li><p><strong>频率与波长特点</strong></p>
<ul>
<li><p><strong>微波（SHF）</strong>：3–30 GHz，波长从10毫米到1厘米左右。</p>
</li>
<li><p><strong>极高频（EHF）</strong>：30–300 GHz，波长在1毫米到10毫米之间。</p>
</li>
<li><p><strong>太赫兹波（THz）</strong>：介于微波与红外线之间，频率大致在0.1–10 THz，对应波长在0.03毫米到3毫米之间。</p>
</li>
</ul>
</li>
<li><p><strong>传播特性</strong></p>
<ul>
<li><p>微波和EHF信号因其短波长，主要采用视线传播，且易受大气吸收、雨衰和障碍物阻挡；但传输的带宽很宽，支持高速数据传输。</p>
</li>
<li><p>THz波虽然具有潜在极高的数据传输速率，其传播距离较短且对大气中的水汽特别敏感，因此目前主要在短距离、高速通信以及特殊成像与检测中被研究和应用。</p>
</li>
</ul>
</li>
<li><p><strong>主要应用</strong></p>
<ul>
<li><p><strong>卫星通信、雷达和无线宽带</strong>：微波波段应用于卫星链路、雷达系统以及点对点无线通信。</p>
</li>
<li><p><strong>数据中心与下一代无线通信</strong>：EHF、毫米波和部分THz技术正被探索用于5G/6G通信，为实现超高速、低延时数据传输提供新的途径。</p>
</li>
<li><p><strong>成像与检测</strong>：THz波在医学成像、无损检测、食品安全与隐形检测等方面也有独特优势。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="5-红外线、可见光、紫外线以及高能射线（X射线、γ射线）"><a href="#5-红外线、可见光、紫外线以及高能射线（X射线、γ射线）" class="headerlink" title="5. 红外线、可见光、紫外线以及高能射线（X射线、γ射线）"></a>5. 红外线、可见光、紫外线以及高能射线（X射线、γ射线）</h1><ul>
<li><p><strong>红外线</strong></p>
<ul>
<li><p><strong>特点</strong>：波长介于0.75μm到1mm，能量比可见光低但高于微波。</p>
</li>
<li><p><strong>应用</strong>：广泛用于光纤通信、红外热成像、夜视设备以及某些短距离高速无线光通信（例如自由空间光通信）。</p>
</li>
</ul>
</li>
<li><p><strong>可见光</strong></p>
<ul>
<li><p><strong>特点</strong>：波长约390～750nm，是人眼可见的部分。</p>
</li>
<li><p><strong>应用</strong>：应用于光通信（如激光通信）、光纤传输、显示技术以及一般照明。</p>
</li>
</ul>
</li>
<li><p><strong>紫外线</strong></p>
<ul>
<li><p><strong>特点</strong>：波长范围约10–400nm，具有较高能量，部分紫外线可引起化学反应。</p>
</li>
<li><p><strong>应用</strong>：主要在科学检测、消毒杀菌、材料分析等领域有应用，通信应用较少。</p>
</li>
</ul>
</li>
<li><p><strong>X射线与γ射线</strong></p>
<ul>
<li><p><strong>特点</strong>：波长极短、频率极高、能量非常大。</p>
</li>
<li><p><strong>应用</strong>：因高能量而具有极强的穿透力，主要用于医学成像（如X光检查）、工业无损检测和核物理研究，通常不用于常规通信。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不同电磁波波段各有其独特的传输和物理特性，因此在通信系统中各取所长：</p>
<ul>
<li><p>低频和极低频波段能穿透海水和地下，适合远距离低速传输和特殊环境通信；</p>
</li>
<li><p>中频至高频（HF、VHF、UHF）波段则适于广播、短波国际通信和视线通信；</p>
</li>
<li><p>微波及其以上频段（SHF、EHF及THz）凭借宽带和高数据速率优势，正成为卫星通信、雷达、下一代无线网络的重要候选；</p>
</li>
<li><p>红外、可见光等则借助光的特性在光纤和自由空间光通信中发挥巨大作用，而紫外、X射线、γ射线则由于能量较高主要用于成像和检测领域，而非常规数据通信。</p>
</li>
</ul>
<p>这种多波段、多模式的应用构成了现代电磁波系统的基石，同时也展示了不同技术在满足不同传输需求时的互补性。选择合适的波段时，需要权衡传播距离、数据速率、抗干扰能力及环境适应性等多个因素。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E7%B1%BB/" class="category-chain-item">杂类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B7%AF/" class="print-no-link">#电路</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不同波段电磁波的特点和使用场景</div>
      <div>https://www.moerjielovecookie.icu/2025/04/16/不同波段电磁波的特点和使用场景/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sawen Moerjie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/19/WSL2%20Ubuntu-20.04LTS%E5%90%AF%E5%8A%A8%E6%9F%90%E4%BA%9B%E8%BD%AF%E4%BB%B6%E7%9A%84gui%E6%97%B6%E8%8A%B1%E5%B1%8F/" title="WSL2 Ubuntu-20.04LTS启动某些软件的gui时花屏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WSL2 Ubuntu-20.04LTS启动某些软件的gui时花屏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/Vivado%E4%B8%AD%E5%85%B3%E4%BA%8E%E7%BB%BC%E5%90%88%E7%9A%84%E8%AE%BE%E7%BD%AE/" title="Vivado中关于综合的设置">
                        <span class="hidden-mobile">Vivado中关于综合的设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"你的appId","appKey":"你的appKey","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"你的serverURLs","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
