<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Synth 8-5535报错代码 12345[Synth 8-5535] port &lt;clk_0&gt; has illegal connections. It is illegal to have a port connected to an input buffer and other components. The following are the port connections">
<meta property="og:type" content="article">
<meta property="og:title" content="Vivado报错集合">
<meta property="og:url" content="https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Sawen_Blog">
<meta property="og:description" content="Synth 8-5535报错代码 12345[Synth 8-5535] port &lt;clk_0&gt; has illegal connections. It is illegal to have a port connected to an input buffer and other components. The following are the port connections">
<meta property="og:locale">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405011507953.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1715671392034.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405152050816.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1716115542445.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405191846838.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1716627301329.png">
<meta property="og:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1736078187552.png">
<meta property="article:published_time" content="2024-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T02:38:11.296Z">
<meta property="article:author" content="Sawen Moerjie">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405011507953.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vivado报错集合</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/05/%E8%BF%90%E6%94%BE%E7%9A%84%E5%90%8C%E7%9B%B8%E4%B8%8E%E5%8F%8D%E7%9B%B8%E6%94%BE%E5%A4%A7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/25/Matlab%E7%94%9F%E6%88%90txt%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E5%88%B0Vivado%E4%BB%BF%E7%9C%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&text=Vivado报错集合"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&is_video=false&description=Vivado报错集合"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vivado报错集合&body=Check out this article: https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&name=Vivado报错集合&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&t=Vivado报错集合"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Synth-8-5535"><span class="toc-number">1.</span> <span class="toc-text">Synth 8-5535</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warning%EF%BC%9Afilegmt-56-199"><span class="toc-number">2.</span> <span class="toc-text">Warning：filegmt 56-199</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warning%EF%BC%9ACRITICAL-WARNING-filemgmt-56-176-Module-references-are-not-supported-in-manual-compile-order-mode-and-will-be-ignored"><span class="toc-number">3.</span> <span class="toc-text">Warning：CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-2"><span class="toc-number">3.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BD-41-237-Bus-Interface-property-FREQ-HZ-does-not-match-between-M-AXIS-DATA-0-100000000-and-dds-compiler-0-M-AXIS-DATA-200000000"><span class="toc-number">4.</span> <span class="toc-text">[BD 41-237] Bus Interface property FREQ_HZ does not match between &#x2F;M_AXIS_DATA_0(100000000) and &#x2F;dds_compiler_0&#x2F;M_AXIS_DATA(200000000)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vivado%E7%9A%84%E5%90%84%E7%A7%8D%E8%AE%BE%E7%BD%AE%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text">vivado的各种设置无法保存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">5.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-3"><span class="toc-number">5.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Common-17-180-Spawn-failed-No-error"><span class="toc-number">6.</span> <span class="toc-text">[Common 17-180] Spawn failed: No error</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%87%B4%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.1.</span> <span class="toc-text">导致原因</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Vivado报错集合
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sawen Moerjie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-30T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/FPGA/">FPGA</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/FPGA/" rel="tag">FPGA</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Synth-8-5535"><a href="#Synth-8-5535" class="headerlink" title="Synth 8-5535"></a><strong>Synth 8-5535</strong></h1><p>报错代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Synth <span class="number">8</span>-<span class="number">5535</span>] port &lt;clk_0&gt; has illegal connections. It is illegal to have a port connected to an <span class="keyword">input</span> buffer <span class="keyword">and</span> other components. The following are the port connections :</span><br><span class="line">Input Buffer:</span><br><span class="line">	Port I of <span class="keyword">instance</span> clkin1_ibufg(IBUF) in <span class="keyword">module</span> &lt;top_clk_wiz_0_1_clk_wiz&gt;</span><br><span class="line">Other Components:</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>普通IO输入的时钟信号必须要经过buffer才能驱动PLL</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>将clocking wizard中的输入信号配置为 No Buffer</p>
<p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405011507953.png" alt="2024after4202405011507953.png"></p>
<h1 id="Warning：filegmt-56-199"><a href="#Warning：filegmt-56-199" class="headerlink" title="Warning：filegmt 56-199"></a>Warning：filegmt 56-199</h1><p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1715671392034.png" alt="1715671392034.png"></p>
<h2 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h2><p>在Sources栏右键选择refresh hierarchy即可</p>
<h1 id="Warning：CRITICAL-WARNING-filemgmt-56-176-Module-references-are-not-supported-in-manual-compile-order-mode-and-will-be-ignored"><a href="#Warning：CRITICAL-WARNING-filemgmt-56-176-Module-references-are-not-supported-in-manual-compile-order-mode-and-will-be-ignored" class="headerlink" title="Warning：CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored."></a>Warning：CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.</h1><h2 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h2><p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405152050816.png" alt="2024after4202405152050816.png"></p>
<p>将刷新层次结构的模式设置为自动更新和编译即可</p>
<h1 id="BD-41-237-Bus-Interface-property-FREQ-HZ-does-not-match-between-M-AXIS-DATA-0-100000000-and-dds-compiler-0-M-AXIS-DATA-200000000"><a href="#BD-41-237-Bus-Interface-property-FREQ-HZ-does-not-match-between-M-AXIS-DATA-0-100000000-and-dds-compiler-0-M-AXIS-DATA-200000000" class="headerlink" title="[BD 41-237] Bus Interface property FREQ_HZ does not match between &#x2F;M_AXIS_DATA_0(100000000) and &#x2F;dds_compiler_0&#x2F;M_AXIS_DATA(200000000)"></a>[BD 41-237] Bus Interface property FREQ_HZ does not match between &#x2F;M_AXIS_DATA_0(100000000) and &#x2F;dds_compiler_0&#x2F;M_AXIS_DATA(200000000)</h1><p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1716115542445.png" alt="1716115542445.png"></p>
<p>引发这个报错的原因是IP核的时钟频率为200M，但是AXI4s的端口的频率为100M，因此将端口的频率设置为和IP核匹配的频率即可</p>
<p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/2024after4202405191846838.png" alt="2024after4202405191846838.png"></p>
<h1 id="vivado的各种设置无法保存"><a href="#vivado的各种设置无法保存" class="headerlink" title="vivado的各种设置无法保存"></a>vivado的各种设置无法保存</h1><h2 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h2><p>“C:\Users\31651\AppData\Roaming\Xilinx\Vivado\2023.2\vivado.xml”这个文件里面存放了vivado的设置，例如最近打开的文件等</p>
<p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1716627301329.png" alt="1716627301329.png"></p>
<p>如果这些路径中有中文字符或其他vivado无法识别的字符，那么每次启动时vivado无法正常读取这些配置，就会重置这个文件，表现为重启vivado后所有配置全部丢失</p>
<h2 id="解决方法-3"><a href="#解决方法-3" class="headerlink" title="解决方法"></a>解决方法</h2><p>将含有中文字符的文件路径删除或者改成英语命名</p>
<h1 id="Common-17-180-Spawn-failed-No-error"><a href="#Common-17-180-Spawn-failed-No-error" class="headerlink" title="[Common 17-180] Spawn failed: No error"></a>[Common 17-180] Spawn failed: No error</h1><p><img src="https://sawen-pic-blog.oss-cn-beijing.aliyuncs.com/utool_pic/1736078187552.png" alt="1736078187552.png"></p>
<h2 id="导致原因"><a href="#导致原因" class="headerlink" title="导致原因"></a>导致原因</h2><p>在 Vivado 中，报错信息 <strong>“[Common 17-180] Spawn failed: No error”</strong> 表示 Vivado 无法成功启动或创建某个进程，尽管没有明确的错误信息。这个错误通常发生在 Vivado 尝试启动外部进程或执行某些操作时，比如编译、生成比特流或启动仿真工具等。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories">categories</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Synth-8-5535"><span class="toc-number">1.</span> <span class="toc-text">Synth 8-5535</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warning%EF%BC%9Afilegmt-56-199"><span class="toc-number">2.</span> <span class="toc-text">Warning：filegmt 56-199</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-1"><span class="toc-number">2.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warning%EF%BC%9ACRITICAL-WARNING-filemgmt-56-176-Module-references-are-not-supported-in-manual-compile-order-mode-and-will-be-ignored"><span class="toc-number">3.</span> <span class="toc-text">Warning：CRITICAL WARNING: [filemgmt 56-176] Module references are not supported in manual compile order mode and will be ignored.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-2"><span class="toc-number">3.1.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BD-41-237-Bus-Interface-property-FREQ-HZ-does-not-match-between-M-AXIS-DATA-0-100000000-and-dds-compiler-0-M-AXIS-DATA-200000000"><span class="toc-number">4.</span> <span class="toc-text">[BD 41-237] Bus Interface property FREQ_HZ does not match between &#x2F;M_AXIS_DATA_0(100000000) and &#x2F;dds_compiler_0&#x2F;M_AXIS_DATA(200000000)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vivado%E7%9A%84%E5%90%84%E7%A7%8D%E8%AE%BE%E7%BD%AE%E6%97%A0%E6%B3%95%E4%BF%9D%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text">vivado的各种设置无法保存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-1"><span class="toc-number">5.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-3"><span class="toc-number">5.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Common-17-180-Spawn-failed-No-error"><span class="toc-number">6.</span> <span class="toc-text">[Common 17-180] Spawn failed: No error</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%87%B4%E5%8E%9F%E5%9B%A0"><span class="toc-number">6.1.</span> <span class="toc-text">导致原因</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&text=Vivado报错集合"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&is_video=false&description=Vivado报错集合"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vivado报错集合&body=Check out this article: https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&title=Vivado报错集合"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&name=Vivado报错集合&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://moerjie.github.io/2024/05/01/Vivado%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88/&t=Vivado报错集合"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Sawen Moerjie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
