<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ZYNQ 体系结构Zynq 的总体架构包含两个部分：PS（处理器系统）和 PL（可编程逻辑）。这两部分的供电电路上相互独立的，因此 PS 和 PL 可以单独使用，不被使用的部分可以断电以降低功耗。不过 Zynq 最有价值的模式上两个组成部分结合起来使用。 PS（处理器系统）作为处理器系统的基础，所有芯片都包含一颗双核的 ARM Cortex- A 9 芯片。这是一颗硬处理器，是芯片上专门且优化过的">
<meta property="og:type" content="article">
<meta property="og:title" content="Sawen_Blog">
<meta property="og:url" content="https://moerjie.github.io/2025/01/19/ZYNQ/index.html">
<meta property="og:site_name" content="Sawen_Blog">
<meta property="og:description" content="ZYNQ 体系结构Zynq 的总体架构包含两个部分：PS（处理器系统）和 PL（可编程逻辑）。这两部分的供电电路上相互独立的，因此 PS 和 PL 可以单独使用，不被使用的部分可以断电以降低功耗。不过 Zynq 最有价值的模式上两个组成部分结合起来使用。 PS（处理器系统）作为处理器系统的基础，所有芯片都包含一颗双核的 ARM Cortex- A 9 芯片。这是一颗硬处理器，是芯片上专门且优化过的">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/b5KAyTow21a3NXv.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/U2hAxkw1QgKJD7t.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/yNq72JCTcwIVxbX.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/EaAknYzH7fUXWRl.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/4rAX3bdykQPplz1.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/vCgbeN8i9Xtq7Eo.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/15/s318l2SCX6zYIqE.png">
<meta property="article:published_time" content="2025-01-19T13:49:54.376Z">
<meta property="article:modified_time" content="2025-01-20T09:41:11.584Z">
<meta property="article:author" content="Sawen Moerjie">
<meta property="article:tag" content="FPGA Verilog MATLAB Coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/15/b5KAyTow21a3NXv.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Sawen_Blog</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/19/template/blog_template/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/19/%E5%A4%9A%E9%80%9F%E7%8E%87%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86-CIC%E6%BB%A4%E6%B3%A2%E5%99%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://moerjie.github.io/2025/01/19/ZYNQ/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://moerjie.github.io/2025/01/19/ZYNQ/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moerjie.github.io/2025/01/19/ZYNQ/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://moerjie.github.io/2025/01/19/ZYNQ/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://moerjie.github.io/2025/01/19/ZYNQ/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://moerjie.github.io/2025/01/19/ZYNQ/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ZYNQ-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">ZYNQ 体系结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PS%EF%BC%88%E5%A4%84%E7%90%86%E5%99%A8%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">PS（处理器系统）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PL%EF%BC%88%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">PL（可编程逻辑）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">逻辑部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%B5%84%E6%BA%90%EF%BC%9ADSP-48-E-1-%E5%92%8C-BRAM"><span class="toc-number">5.</span> <span class="toc-text">特殊资源：DSP 48 E 1 和 BRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BRAM"><span class="toc-number">5.1.</span> <span class="toc-text">BRAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DSP-48-E-1"><span class="toc-number">5.2.</span> <span class="toc-text">DSP 48 E 1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA"><span class="toc-number">6.</span> <span class="toc-text">通用输入&#x2F;输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3"><span class="toc-number">7.</span> <span class="toc-text">通信接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.</span> <span class="toc-text">其他可编程逻辑扩展接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PS-%E4%B8%8E-PL-%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">9.</span> <span class="toc-text">PS 与 PL 之间的接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AXI"><span class="toc-number">9.1.</span> <span class="toc-text">AXI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4"><span class="toc-number">9.1.1.</span> <span class="toc-text">AXI 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4-Lite"><span class="toc-number">9.1.2.</span> <span class="toc-text">AXI 4-Lite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4-Stream"><span class="toc-number">9.1.3.</span> <span class="toc-text">AXI 4-Stream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EMIO-%E6%8E%A5%E5%8F%A3"><span class="toc-number">9.2.</span> <span class="toc-text">EMIO 接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EBAZ-4205-%E7%9F%BF%E6%9D%BF%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB"><span class="toc-number">10.</span> <span class="toc-text">EBAZ 4205 矿板资料汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%89%88"><span class="toc-number">10.1.</span> <span class="toc-text">扩展版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E8%A1%A5%E5%85%A8"><span class="toc-number">10.2.</span> <span class="toc-text">开发板补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="toc-number">10.3.</span> <span class="toc-text">原理图相关</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Sawen Moerjie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-19T13:49:54.376Z" class="dt-published" itemprop="datePublished">2025-01-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="ZYNQ-体系结构"><a href="#ZYNQ-体系结构" class="headerlink" title="ZYNQ 体系结构"></a>ZYNQ 体系结构</h1><p>Zynq 的总体架构包含两个部分：PS（处理器系统）和 PL（可编程逻辑）。这两部分的供电电路上相互独立的，因此 PS 和 PL 可以单独使用，不被使用的部分可以断电以降低功耗。不过 Zynq 最有价值的模式上两个组成部分结合起来使用。</p>
<h1 id="PS（处理器系统）"><a href="#PS（处理器系统）" class="headerlink" title="PS（处理器系统）"></a>PS（处理器系统）</h1><p>作为处理器系统的基础，所有芯片都包含一颗双核的 ARM Cortex- A 9 芯片。这是一颗硬处理器，是芯片上专门且优化过的硅片元件。</p>
<p>除了“硬”处理器，还有另外一种方案，像是 MicroBlaze 这样的“软”处理器，这是由 PL 端端单元组合成的，即和 PL 端的 IP 是等价的。相比之下，“硬”处理器可以获得相对较高的性能，“软”处理器的数量和精确实现是灵活的。</p>
<p>值得一提的是，可以在 zynq 的 PL 端分配一个或多个 MicroBlaze 软处理器，用于和硬核协同工作。比如可以让软核负责协调特定的底层功能和系统之间的配合，将要求不高的任务从硬核上脱离出来，提高整体性能。</p>
<p><img src="https://s2.loli.net/2024/10/15/b5KAyTow21a3NXv.png" alt="b5KAyTow21a3NXv.png"></p>
<p>Zynq 的 PS 端里面并非只有 ARM 处理器，还有一组相关的处理资源，构成一个应用处理器单元（Application Processing Uint，APU），另外还有扩展外设接口、cache 存储器、存储器接口、互联接口和时钟发生电路。</p>
<p><img src="https://s2.loli.net/2024/10/15/U2hAxkw1QgKJD7t.png" alt="U2hAxkw1QgKJD7t.png"></p>
<h1 id="PL（可编程逻辑）"><a href="#PL（可编程逻辑）" class="headerlink" title="PL（可编程逻辑）"></a>PL（可编程逻辑）</h1><p>Zynq 中的逻辑部分是基于 Artix 7 和 Kintex 7 的 fpga 组件。</p>
<h1 id="逻辑部分"><a href="#逻辑部分" class="headerlink" title="逻辑部分"></a>逻辑部分</h1><p><img src="https://s2.loli.net/2024/10/15/yNq72JCTcwIVxbX.png" alt="yNq72JCTcwIVxbX.png"></p>
<ul>
<li>可配置逻辑块（CLB）—— CLB 是逻辑单元的小规模、普通编组，在 PL 中排列为一个二维阵列，通过可编程互联连接到其他类似的资源。每个 CLB 内都含有两个逻辑片，并紧邻一个开关矩阵。</li>
<li>片（Slice）—— CLB 里的子单元，里面有实现组合和时序逻辑电路的资源。</li>
</ul>
<p><img src="https://s2.loli.net/2024/10/15/EaAknYzH7fUXWRl.png" alt="EaAknYzH7fUXWRl.png"></p>
<ul>
<li><p>查找表（Lookup Table，LUT）—— 一个灵活的资源，可以实现</p>
<ol>
<li>至多 6 个输入的逻辑函数</li>
<li>一小片只读存储器（ROM）</li>
<li>一小片随机访问存储器（RAM）</li>
<li>一个移位寄存器</li>
</ol>
<p>  LUT 可以按需组合形成一个更大的逻辑函数、存储器或移位寄存器。</p>
</li>
<li><p>触发器（Flip-flop，FF）—— 一个实现一位寄存的时序电路，带有复位功能。其中一个用处是实现锁存。</p>
</li>
<li><p>开关矩阵（Switch Matrix）—— 每个 CLB 旁边都有一个开关矩阵，实现灵活的布线功能来连接 CLB 内的单元，或把 CLB 与 PL 内的其他资源连接起来。</p>
</li>
<li><p>进位逻辑（Carry Logic）—— 算术电路需要在相邻的片之间传递信号，这就是通过进位逻辑来实现的。</p>
</li>
<li><p>输入&#x2F;输出块（IOB）—— IOB 实现了 PL 逻辑资源之间的对接，并提供物理设备“焊盘”来连接外部电路。每个 IOB 可以处理一位的输入或输出信号，IOB 一般位于芯片的周边。</p>
</li>
</ul>
<h1 id="特殊资源：DSP-48-E-1-和-BRAM"><a href="#特殊资源：DSP-48-E-1-和-BRAM" class="headerlink" title="特殊资源：DSP 48 E 1 和 BRAM"></a>特殊资源：DSP 48 E 1 和 BRAM</h1><p>这两个资源都按列排列集成在逻辑阵列中，嵌入在逻辑部分中，而且彼此靠近，原因是密集计算和给内存中存储数据往往是紧密联系的运算。</p>
<p><img src="https://s2.loli.net/2024/10/15/4rAX3bdykQPplz1.png" alt="4rAX3bdykQPplz1.png"></p>
<h2 id="BRAM"><a href="#BRAM" class="headerlink" title="BRAM"></a>BRAM</h2><p>Zynq-7000 的 BRAM 和其他 Xilinx 7 系列 FPGA 里的 BRAM 是相同的，都可以实现 RAM、ROM、FIFO，同时还支持纠错编码。</p>
<p>每个 BRAM 里最多可以存储 36 KB 的信息，可以被配置为一个 36 KB 的 RAM 或者两个独立的 18 KB 的 RAM。还可以被“重塑”来包含更多的更小的单元，或者组合起来组成更大容量大 RAM。</p>
<p>使用 BRAM 意味着能在芯片内部优化的专用存储单元内，用很小的物理空间存储大量的数据。另一种方法是分布式 RAM（Distributed RAM），DRAM 是用逻辑部分里的 LUT 来搭建的，想要构成和 BRAM 大小相当的的存储器，需要用到大量的 LUT，而且实现的结果还受到剧增的逻辑和布线延迟所造成的时序性能受限的影响。另一方面，用 DRAM 实现小存储器是有优势的，这样资源利用率高，并且布局更灵活。BRAM 往往能工作在芯片支持的最高时钟频率下。</p>
<h2 id="DSP-48-E-1"><a href="#DSP-48-E-1" class="headerlink" title="DSP 48 E 1"></a>DSP 48 E 1</h2><p>逻辑部分的 LUT 可以用来实现任意长度的算术运算，但由于长字长的算术电路会在逻辑片内占据较大的空间，这样的布局和布线会导致时钟频率是次优的，因此最好拿 LUT 做短字长的运算。</p>
<p>DSP 48 E 1 是专门用于实现对长字长信号的高速算术运算的逻辑片，是专用的硅片资源，并且在逻辑单元内部包含了预加法器&#x2F;减法器、乘法器和后加法器&#x2F;减法器。</p>
<p><img src="https://s2.loli.net/2024/10/15/vCgbeN8i9Xtq7Eo.png" alt="vCgbeN8i9Xtq7Eo.png"></p>
<p>后加法器还可以用作逻辑单元，此时它可以做逻辑运算，支持所有的基础布尔运算。</p>
<p>如果需要更大字长的运算，可以将多个 DSP 组合起来做扩展。</p>
<h1 id="通用输入-输出"><a href="#通用输入-输出" class="headerlink" title="通用输入&#x2F;输出"></a>通用输入&#x2F;输出</h1><p>Zynq 上的通用输入&#x2F;输出功能合起来被成为 SelectIO 资源，它们被组成 50 个 IOB 一组，每个 IOB 都有一个焊盘，与外部世界连接。</p>
<p>I&#x2F;O 组分为高性能（High Preformance，HP）或高范围（High Range，HR）。HP 接口的电压最高为 1.8 V，通常用作连接存储器和其他芯片的高速接口；HR 接口允许 3.3 V 的电压，适合做各种 IO 标准的连接。两种接口都支持单端和差分信号。</p>
<p>每个 IOB 还包含一个 IOSERDES 资源，可以做并行和串行的可编程转换，数据位宽是 2～8 位。</p>
<h1 id="通信接口"><a href="#通信接口" class="headerlink" title="通信接口"></a>通信接口</h1><p>Zynq 内部含有嵌入在逻辑部分里的 GTX 收发器和高速通信接口块。</p>
<h1 id="其他可编程逻辑扩展接口"><a href="#其他可编程逻辑扩展接口" class="headerlink" title="其他可编程逻辑扩展接口"></a>其他可编程逻辑扩展接口</h1><ul>
<li>ADC—— XADC，具有两个独立的 12 位 ADC，每个采样率为 1 Msps。</li>
<li>时钟—— PL 接收来自 PS 的四个独立的时钟输入，另外还能产生和分发它自己的与 PS 无关的时钟。</li>
<li>JTAG 调试接口</li>
</ul>
<h1 id="PS-与-PL-之间的接口"><a href="#PS-与-PL-之间的接口" class="headerlink" title="PS 与 PL 之间的接口"></a>PS 与 PL 之间的接口</h1><p>如前所述，Zynq 的表现不仅仅依赖于它的两个组成部分 PS 和 PL 的特性，还在于能把两者协同起来形成完整、集成的系统的能力。这其中起关键作用的，是一组高度定制的 AXI 互联和接口用来在两个部分之间形成桥梁。另外，在 PS 和 PL 之间还有一些其他类型的连接，特别是 EMIO。</p>
<h2 id="AXI"><a href="#AXI" class="headerlink" title="AXI"></a>AXI</h2><p>高级可扩展接口（Advanced eXtensible Interface）。当前版本为第四代 AXI 4 。</p>
<h3 id="AXI-4"><a href="#AXI-4" class="headerlink" title="AXI 4"></a>AXI 4</h3><p>用于存储映射连接，支持最高的性能，通过一簇高达 256 个数据字的传输来给定一个地址。</p>
<h3 id="AXI-4-Lite"><a href="#AXI-4-Lite" class="headerlink" title="AXI 4-Lite"></a>AXI 4-Lite</h3><p>简化的连接，只支持每次传输一个数据。AXI 4 Lite 也是存储映射的，每次传输一个地址和单个数据。</p>
<h3 id="AXI-4-Stream"><a href="#AXI-4-Stream" class="headerlink" title="AXI 4-Stream"></a>AXI 4-Stream</h3><p>用于高速流式数据，支持批量传输无线大小的数据。没有地址机制，适合源与目的之间的直接数据流。</p>
<h2 id="EMIO-接口"><a href="#EMIO-接口" class="headerlink" title="EMIO 接口"></a>EMIO 接口</h2><p>EMIO 涉及两个域之间的传输，是由一组简单的导线连接实现的。</p>
<p><img src="https://s2.loli.net/2024/10/15/s318l2SCX6zYIqE.png" alt="s318l2SCX6zYIqE.png"></p>
<h1 id="EBAZ-4205-矿板资料汇总"><a href="#EBAZ-4205-矿板资料汇总" class="headerlink" title="EBAZ 4205 矿板资料汇总"></a>EBAZ 4205 矿板资料汇总</h1><h2 id="扩展版"><a href="#扩展版" class="headerlink" title="扩展版"></a>扩展版</h2><p><a target="_blank" rel="noopener" href="https://oshwhub.com/zefff/ebaz4205-ta-zhan-ban">ebaz4205拓展板 - 立创开源硬件平台 (oshwhub.com)</a></p>
<h2 id="开发板补全"><a href="#开发板补全" class="headerlink" title="开发板补全"></a>开发板补全</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Turix/article/details/109738107">从零开始的ZYNQ学习（基于矿卡EBAZ4205）（一）-CSDN博客</a></p>
<h2 id="原理图相关"><a href="#原理图相关" class="headerlink" title="原理图相关"></a>原理图相关</h2><p>矿板原理图</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Elrori/EBAZ4205">Elrori&#x2F;EBAZ4205: EBAZ4205 BOARD (github.com)</a></p>
<p>PCB</p>
<p><a target="_blank" rel="noopener" href="https://prod-files-secure.s3.us-west-2.amazonaws.com/628159ee-386f-4c0d-9380-ce0eb31c8e54/3fc2ec3c-dfeb-4b1b-92ac-f2f7b591cefe/EBAZ4205-master.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45GO43JXI4/20241118/us-west-2/s3/aws4_request&X-Amz-Date=20241118T065723Z&X-Amz-Expires=3600&X-Amz-Signature=77cdf20c2d653988a00ad61644e5762dc52cebbc934cf509509ae43b5ad7c2fc&X-Amz-SignedHeaders=host&x-id=GetObject">EBAZ4205-master.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/627427014">bookmark</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories">categories</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ZYNQ-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">ZYNQ 体系结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PS%EF%BC%88%E5%A4%84%E7%90%86%E5%99%A8%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">PS（处理器系统）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PL%EF%BC%88%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">PL（可编程逻辑）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">逻辑部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%B5%84%E6%BA%90%EF%BC%9ADSP-48-E-1-%E5%92%8C-BRAM"><span class="toc-number">5.</span> <span class="toc-text">特殊资源：DSP 48 E 1 和 BRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BRAM"><span class="toc-number">5.1.</span> <span class="toc-text">BRAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DSP-48-E-1"><span class="toc-number">5.2.</span> <span class="toc-text">DSP 48 E 1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA"><span class="toc-number">6.</span> <span class="toc-text">通用输入&#x2F;输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%8E%A5%E5%8F%A3"><span class="toc-number">7.</span> <span class="toc-text">通信接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3"><span class="toc-number">8.</span> <span class="toc-text">其他可编程逻辑扩展接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PS-%E4%B8%8E-PL-%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="toc-number">9.</span> <span class="toc-text">PS 与 PL 之间的接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AXI"><span class="toc-number">9.1.</span> <span class="toc-text">AXI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4"><span class="toc-number">9.1.1.</span> <span class="toc-text">AXI 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4-Lite"><span class="toc-number">9.1.2.</span> <span class="toc-text">AXI 4-Lite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AXI-4-Stream"><span class="toc-number">9.1.3.</span> <span class="toc-text">AXI 4-Stream</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EMIO-%E6%8E%A5%E5%8F%A3"><span class="toc-number">9.2.</span> <span class="toc-text">EMIO 接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EBAZ-4205-%E7%9F%BF%E6%9D%BF%E8%B5%84%E6%96%99%E6%B1%87%E6%80%BB"><span class="toc-number">10.</span> <span class="toc-text">EBAZ 4205 矿板资料汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%89%88"><span class="toc-number">10.1.</span> <span class="toc-text">扩展版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E8%A1%A5%E5%85%A8"><span class="toc-number">10.2.</span> <span class="toc-text">开发板补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E7%9B%B8%E5%85%B3"><span class="toc-number">10.3.</span> <span class="toc-text">原理图相关</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://moerjie.github.io/2025/01/19/ZYNQ/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://moerjie.github.io/2025/01/19/ZYNQ/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://moerjie.github.io/2025/01/19/ZYNQ/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://moerjie.github.io/2025/01/19/ZYNQ/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://moerjie.github.io/2025/01/19/ZYNQ/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://moerjie.github.io/2025/01/19/ZYNQ/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://moerjie.github.io/2025/01/19/ZYNQ/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Sawen Moerjie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
